╔══════════════════════════════════════════════════════════════╗
║           圖片上傳功能修復 - 快速參考卡片                    ║
╚══════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────┐
│ 🚀 立即開始測試                                              │
└──────────────────────────────────────────────────────────────┘

1️⃣  開啟測試頁面
   👉 http://localhost:3000/test-upload

2️⃣  執行 Storage 檢查
   👉 點擊「執行 Storage 檢查」按鈕
   👉 確認所有項目顯示 ✅

3️⃣  上傳測試圖片
   👉 選擇或拖放圖片
   👉 確認上傳成功

┌──────────────────────────────────────────────────────────────┐
│ 📋 修復內容摘要                                              │
└──────────────────────────────────────────────────────────────┘

✅ 修復 File 轉 Buffer 的轉換問題
✅ 增強錯誤處理和日誌記錄
✅ 改善中文錯誤訊息
✅ 創建完整的測試介面
✅ 添加 Storage 自動檢查功能

┌──────────────────────────────────────────────────────────────┐
│ 🔧 主要修改的檔案                                            │
└──────────────────────────────────────────────────────────────┘

📄 app/actions/upload.ts
   → 核心上傳邏輯修復

📄 app/test-upload/page.tsx
   → 測試頁面（新增）

📄 app/api/storage-check/route.ts
   → Storage 檢查 API（新增）

┌──────────────────────────────────────────────────────────────┐
│ 📚 文檔位置                                                  │
└──────────────────────────────────────────────────────────────┘

📖 docs/UPLOAD_SUMMARY.md
   → 完整修復總結（推薦閱讀）

📖 docs/UPLOAD_TEST_GUIDE.md
   → 快速測試指南

📖 docs/IMAGE_UPLOAD_FIX.md
   → 詳細技術文檔

📖 docs/UPLOAD_VERIFICATION_CHECKLIST.md
   → 完整驗證清單

┌──────────────────────────────────────────────────────────────┐
│ ✅ 驗證清單（必須全部通過）                                  │
└──────────────────────────────────────────────────────────────┘

□ Storage 檢查全部通過
□ 可以成功上傳圖片
□ 圖片預覽正確顯示
□ 獲得有效的公開 URL
□ 可以在新分頁開啟圖片
□ 沒有控制台錯誤

┌──────────────────────────────────────────────────────────────┐
│ 🐛 常見問題快速解決                                          │
└──────────────────────────────────────────────────────────────┘

❌ 未授權錯誤
   → 請先登入系統

❌ products bucket 不存在
   → Supabase Dashboard > Storage > New Bucket
   → 名稱：products，設定為 Public

❌ Service Role Key 錯誤
   → 檢查 .env.local 中的 SUPABASE_SERVICE_ROLE_KEY
   → 必須是完整的 JWT token（以 eyJ 開頭）

┌──────────────────────────────────────────────────────────────┐
│ 📊 預期的控制台日誌                                          │
└──────────────────────────────────────────────────────────────┘

[Upload] File info: { name: "...", type: "image/...", ... }
[Upload] Uploading to path: uploads/...
[Upload] Buffer size: ...
[Upload] Upload successful: { ... }
[Upload] Public URL: https://...

┌──────────────────────────────────────────────────────────────┐
│ 🎯 支援的檔案格式                                            │
└──────────────────────────────────────────────────────────────┘

✅ PNG (.png)
✅ JPEG (.jpg, .jpeg)
✅ GIF (.gif)
✅ WebP (.webp)

最大檔案大小：5MB
最多上傳數量：5 張

┌──────────────────────────────────────────────────────────────┐
│ 💡 開發者工具快捷鍵                                          │
└──────────────────────────────────────────────────────────────┘

F12          → 開啟開發者工具
Ctrl+Shift+C → 元素選擇器
Ctrl+Shift+J → 直接開啟 Console

┌──────────────────────────────────────────────────────────────┐
│ 📞 需要更多幫助？                                            │
└──────────────────────────────────────────────────────────────┘

1. 查看 docs/UPLOAD_SUMMARY.md 的故障排除章節
2. 檢查瀏覽器控制台的錯誤訊息
3. 執行 Storage 檢查查看詳細狀態

╔══════════════════════════════════════════════════════════════╗
║  開發伺服器：✅ 運行中                                       ║
║  測試頁面：http://localhost:3000/test-upload                 ║
║  狀態：準備就緒，可以開始測試                                ║
╚══════════════════════════════════════════════════════════════╝
